- @page_class= 'noticias type-section'
- @title= 'Notícias'

.container
  #main
    article.entry role='main'
      .entry-metadata
        time = l @article.published_at, format: :long

      header
        h1.entry-title = @article.title
        h2.summary = @article.summary

      .entry-content
        - if @article.image?
          .photo
            = img @article.image.regular

        = simple_format @article.body

  #sidebar
    section#more-articles
      section.category
        h1 Notícias
        article.featured
          = link_to do
            h2 Skateboarding Aenean eu leo quam. Pellentesque ornare sem lacinia.
        article
          = link_to do
            h2 Standup Pedal non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec.
        article
          = link_to do
            h2 Standup Pedal non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec.

    = render 'shared/send_news'
